{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": false,
        "noEmit": true,
        "jsx": "react-jsx",
        "types": [
            "jest",
            "@testing-library/jest-dom",
            "node"
        ],
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "src/**/*.property.test.ts",
        "src/__tests__/**/*"
    ],
    "exclude": [
        "node_modules",
        ".next",
        "dist",
        "build"
    ]
}